
.projects {
    padding: 5% 0;
    min-height: 80vh;
}
.project-cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 200px;
    gap: 20px;
    padding: 0 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #FBF8F8;
    color: #333;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    transition: transform 0.2s ease;
    cursor: pointer;
}

.card h3 {
    padding-bottom: 2%;
}

.card1 { 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #333;
    padding: 20px;

}
.card1:hover {
    transform: none;
}
.card1 h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 64px; /* Adjust font size for mobile */
    width: 100%; /* Adjust width for mobile */
    line-height: 100%;
}


.card:hover {
    transform: scale(1.05);
}

.modal {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #FBF8F8;
    padding: 20px;
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
    position: relative;
    text-align: center;
}

.modal-content h2 {
    font-family: 'Metal', serif;
}
.modal-content .ts {
    padding-top: 5%;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

/* Tablet layout (screen width 768px and up) */
@media (min-width: 768px) {
    .project-cards {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 200px;
    }
    .card2 {
        grid-row: span 2;
    }
}

/* Desktop layout (screen width 1024px and up) */
@media (min-width: 1024px) {
    .project-cards {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 200px 300px; 
    }
    .card1 {
        grid-column: span 2;
    }
    .card2 {
        grid-column: span 1;
        grid-row: span 2;
    }
    .card3 {
        grid-column: span 1;
        grid-row: span 1;
    }
    .card4 {
        grid-column: span 2;
    }
    .card5 {
        grid-column: span 1;
        grid-row: span 1;
    }
}

.project-links {
    padding: 20px;
    margin-top: 20px;
}

.project-link {
    display: inline-block;
    margin: 0 10px;
    padding: 10px 15px;
    background-color: #415240;
    color: #fffe;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    font-family: 'Montserrat', sans-serif;
}

.project-link:hover {
    background-color: #4a5a2b;
}

